# BlogEngine

./: BlogEngine.sln  Directory.Build.props  Directory.Packages.props  README.md  global.json
aspire/BlogEngine.AppHost/: BlogEngine.AppHost.csproj  Program.cs
aspire/BlogEngine.AppHost/Properties/: launchSettings.json
aspire/BlogEngine.MigrationService/: BlogEngine.MigrationService.csproj  Program.cs  Worker.cs
aspire/BlogEngine.MigrationService/Properties/: launchSettings.json
aspire/BlogEngine.ServiceDefaults/: BlogEngine.ServiceDefaults.csproj
src/BlogEngine.Client/: BlogEngine.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
src/BlogEngine.Client/Components/: MuiInputDate.cs  MuiInputText.razor  MuiInputText.razor.cs  MuiInputTextArea.razor  MuiInputTextArea.razor.cs
src/BlogEngine.Client/Components/Admin/Pages/: CreateEditPost.razor  CreateEditPost.razor.cs
src/BlogEngine.Client/Services/: ClientPostService.cs  IPostService.cs
src/BlogEngine.Data/: BlogEngine.Data.csproj
src/BlogEngine.Data/Migrations/: 20241105000325_InitialDb.Designer.cs  20241105000325_InitialDb.cs  20241105023434_AddedPostEntity.Designer.cs  20241105023434_AddedPostEntity.cs  ApplicationDbContextModelSnapshot.cs
src/BlogEngine.Data/Models/: ApplicationDbContext.cs  AuditEntry.cs  AuditLog.cs  FingerPrintEntityBase.cs  Post.cs  User.cs
src/BlogEngine.Server/: BlogEngine.Server.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
src/BlogEngine.Server/Apis/: PostsApi.cs
src/BlogEngine.Server/Components/: App.razor  GlobalUsings.cs  PostBlurb.razor  PostBlurb.razor.cs  Routes.razor  _Imports.razor
src/BlogEngine.Server/Components/Admin/Pages/: Admin.razor  ViewPosts.razor  ViewPosts.razor.cs  _Imports.razor
src/BlogEngine.Server/Components/Auth/: ConfigureSecurityStampOptions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs  UserInfo.cs
src/BlogEngine.Server/Components/Auth/Pages/: ConfirmEmail.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor  RegisterConfirmation.razor.cs
src/BlogEngine.Server/Components/Email/: IEnhancedEmailSender.cs
src/BlogEngine.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlogEngine.Server/Components/Pages/: About.razor  About.razor.cs  Blog.razor  Blog.razor.cs  BlogPost.razor  BlogPost.razor.cs  Home.razor
src/BlogEngine.Server/DTOs/: PostDto.cs
src/BlogEngine.Server/Models/: BlogOptions.cs
src/BlogEngine.Server/Properties/: launchSettings.json
src/BlogEngine.Server/Services/: HttpUserService.cs  ServerPostService.cs
src/BlogEngine.Server/styles/: site.css
src/BlogEngine.Shared/DTOs/: LoginDto.cs  PostDto.cs  RegisterDto.cs  UserDto.cs
src/BlogEngine.Shared/Models/: Constants.cs
