<Project Sdk="Microsoft.NET.Sdk.Worker">
    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BlogEngine.Data\BlogEngine.Data.csproj" />
      <ProjectReference Include="..\BlogEngine.ServiceDefaults\BlogEngine.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
