<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\BlogEngine.Server\BlogEngine.Server.csproj" />
    </ItemGroup>
</Project>
