<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.SqlServer" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\BlogEngine.Server\BlogEngine.Server.csproj" />
      <ProjectReference Include="..\BlogEngine.MigrationService\BlogEngine.MigrationService.csproj" />
    </ItemGroup>
</Project>
